// .about {
//     position: relative;
//     min-height: 600px;
//     padding-top: 120px;
//     padding-bottom: 120px;
// }

// .info {
//     position: absolute;
//     width: 570px;
//     top: 120px;
//     right: 480px;
//     &__divider {
//         @include yellow_divider;
//         margin-top: -5px;
//     }
//     &__subtitle {
//         position: relative;
//         left: 5px;
//         @include before_circle;
//         &:before {
//             left: -15px;
//         }
//     }
//     &__descr {
//         margin-top: 20px;
//         font-weight: 500;
//         font-size: 14px;
//         line-height: 21px;
//     }
//     &__abilities {
//         margin-top: 40px;
//         display: flex;
//         flex-wrap: wrap;
//         justify-content: space-between;
//         padding-left: 60px;
//         width: 630px;
//     }
// }

// .ability {
//     position: relative;
//     width: 260px;
//     margin-bottom: 20px;
//     @include before_circle;
//     &:before {
//         left: -58px;
//         top: 5px;
//     }
//     &__descr {
//         width: 200px;
//         margin-top: 5px;
//         font-size: 12px;
//         line-height: 18px;
//     }
//     &__icon {
//         position: absolute;
//         left: -40px;
//         top: 20px;
//     }
// }

// .info {
//     .title {
//         margin-top: 5px;
//     }

// }

.about {
  padding-top: 90px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__photo {
    grid-row: 1/3;
    background-color: #d3d3d3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    position: relative;
    padding: 1px 0 0 12px;
    @include before_circle;
  }
  &__text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-text {
      font-size: 12px;
      line-height: 18px;
    }
  }
}
